spring.application.name=shopping-user
spring.profiles.active=@spring.profiles@
server.port=10003
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=4
# 使用 zookeeper 注册中心暴露服务，注意要先开启 zookeeper
# 本服务的名称
dubbo.application.name=shopping-redis-provider
# 应用所属者
dubbo.application.owner=wy
# 应用所属组织
dubbo.application.organization=wy
# 注册中心id
dubbo.registry.id=zookeeper-registry
# 注册中心协议
dubbo.registry.protocol=zookeeper
# 注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
# dubbo协议在20883端口暴露服务
# 协议名称
dubbo.protocol.name=dubbo
# 协议端口
dubbo.protocol.port=20883
# 协议访问log
dubbo.protocol.accesslog=dubbo-access.log
# 重试次数
dubbo.provider.retries=0
# 超时时间
dubbo.provider.timeout=3000
# 注册监控中心
dubbo.monitor.protocol=registry