# online-shopping

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
shopping-analysis/: pom.xml
shopping-common-service/: pom.xml
shopping-common-service/src/main/java/com/wy/shopping/common/service/Interceptor/: SqlPrintInterceptor.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/annotation/: DbHint.java  EnableSqlPrint.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/beans/: TestCondition.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/config/: SqlPrintConfig.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/content/: SpringContext.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/entity/: MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/entity/order/: OrderStateTimeEntity.java  OrdersEntity.java  ProductOrderEntity.java  ReceiptEntity.java  ShopCartEntity.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/entity/product/: BrandEntity.java  CategoryEntity.java  ProdImageEntity.java  ProductEntity.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/entity/user/: AccessAuthEntity.java  ArticleEntity.java  CommentEntity.java  LocationEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/enumeration/: BaseEnum.java  HttpMethodEnum.java  OrderEnum.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/enumeration/order/: OrderStateEnum.java  PayModeEnum.java  ProcessReqEnum.java  ReceiptTypeEnum.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/enumeration/product/: ProdStateEnum.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/exception/: AbstractCustomException.java  BizException.java  ExceptionCodeEnum.java  ExceptionPrefix.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/facade/kafka/: KafkaService.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/facade/product/: ProductService.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/facade/redis/: RedisService.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/facade/user/: UserService.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/logback/: CustomColorLogLayout.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/req/: AbstractReq.java  BatchReq.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/req/product/: BrandReq.java  CategoryReq.java  ProductReq.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/req/user/: AdminCreateReq.java  LocationCreateReq.java  LocationUpdateReq.java  LoginReq.java  RegisterReq.java  RoleMenuReq.java  RolePermissionReq.java  UserQueryReq.java  UserStateReq.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/resp/: Result.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/serializer/: OneZeroBooleanSerializer.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/typehandler/: EnumTypeHandler.java  JsonTypeHandler.java  MapTypeHandler.java
shopping-common-service/src/main/java/com/wy/shopping/common/service/utils/: Assert.java  BcryptUtil.java  EnumUtil.java  JsonUtil.java  KeyGenerator.java  PojoUtil.java
shopping-kafka/: pom.xml
shopping-kafka/src/main/java/com/wy/shopping/kafka/: ShoppingKafkaApplication.java
shopping-kafka/src/main/java/com/wy/shopping/kafka/Service/: Reciever.java  Sender.java
shopping-kafka/src/main/java/com/wy/shopping/kafka/config/: KafkaTemplateConfig.java
shopping-kafka/src/main/resources/: application.properties
shopping-kafka/src/test/java/com/wy/shopping/kafka/: ShoppingKafkaApplicationTests.java
shopping-redis/: README.md  pom.xml
shopping-redis/src/main/java/com/wy/shopping/redis/: ShoppingRedisApplication.java
shopping-redis/src/main/java/com/wy/shopping/redis/config/: RedisConfig.java
shopping-redis/src/main/java/com/wy/shopping/redis/limiter/: Limiter.java  SimpleRateLimiter.java
shopping-redis/src/main/java/com/wy/shopping/redis/listener/: KeyExpireListener.java
shopping-redis/src/main/java/com/wy/shopping/redis/lock/: DistributedLock.java  RedisDistributedLock.java
shopping-redis/src/main/java/com/wy/shopping/redis/queue/: RedisDelayQueue.java
shopping-redis/src/main/java/com/wy/shopping/redis/service/: DistributedLock.java  RedisDelayQueue.java  RedisServiceImpl.java  SimpleRateLimiter.java  test.java
shopping-redis/src/main/resources/: application.properties
shopping-redis/src/main/resources/redis_shell/: release_lock.lua
shopping-redis/src/test/java/com/wy/shopping/redis/: ShoppingRedisApplicationTests.java
shopping-redis/src/test/java/com/wy/shopping/redis/lock/: DistributedLockTest.java
shopping-redis/src/test/java/com/wy/shopping/redis/service/: RedisServiceImplTest.java  SynchronizedDemo.java
shopping-user/: README.md  pom.xml
shopping-user/src/main/java/com/wy/shopping/user/: ShoppingUserApplication.java
shopping-user/src/main/java/com/wy/shopping/user/entity/: UserTest.java
shopping-user/src/main/java/com/wy/shopping/user/service/: UserServiceImpl.java
shopping-user/src/main/java/com/wy/shopping/user/service/repository/: UserRepository.java
shopping-user/src/main/resources/: application-dev.properties  application.properties
shopping-user/src/main/resources/sqlmap/: UserRespository.xml
shopping-user/src/test/java/com/wy/shopping/user/: ShoppingUserApplicationTests.java
shopping-user/src/test/java/com/wy/shopping/user/service/: UserServiceImplTest.java
(+60 files in other folders)
