spring.application.name=shopping-user
spring.profiles.active=@spring.profiles@
#spring.profiles.include=common

server.port=10002

#druid
spring.datasource.druid.url=jdbc:mysql://${db.host}:${db.port}/shopping?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone = GMT
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shopping?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone = GMT
spring.datasource.druid.username=${db.username}
spring.datasource.druid.password=${db.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#dubbo.metadata-report=zookeeper://localhost:2181

# 使用 zookeeper 注册中心暴露服务，注意要先开启 zookeeper
# 本服务的名称
dubbo.application.name=shopping-user-provider
# 应用所属者
dubbo.application.owner=wy
# 应用所属组织
dubbo.application.organization=wy

# 注册中心id
dubbo.registry.id=zookeeper-registry
# 注册中心协议
dubbo.registry.protocol=zookeeper
# 注册中心地址
dubbo.registry.address=zookeeper://localhost:2181

# dubbo协议在20883端口暴露服务
# 协议名称
dubbo.protocol.name=dubbo
# 协议端口
dubbo.protocol.port=20883
# 协议访问log
dubbo.protocol.accesslog=dubbo-access.log
# 重试次数
dubbo.provider.retries=0
# 超时时间
dubbo.provider.timeout=3000
# 注册监控中心
dubbo.monitor.protocol=registry
