port 8003
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.3
cluster-announce-port 8003
cluster-announce-bus-port 18003
appendonly yes
