port 8002
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.2
cluster-announce-port 8002
cluster-announce-bus-port 18002
appendonly yes
