port 8006
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.5
cluster-announce-port 8006
cluster-announce-bus-port 18006
appendonly yes
