port 8005
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.4
cluster-announce-port 8005
cluster-announce-bus-port 18005
appendonly yes
